{
  "name": "traderai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "local": "bash scripts/dev-local.sh",
    "test:py": "for t in backend/test_tcbs_account.py backend/test_portfolio_plan.py backend/test_portfolio_insights.py backend/test_forecast.py backend/test_risk_tools.py backend/test_account_extras.py backend/test_quant.py backend/test_auth_gate.py backend/test_api.py; do ${PYTHON:-python3} $t || exit 1; done",
    "lint:py": "ruff check --select F backend api"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.3",
    "lightweight-charts": "^5.1.0"
  }
}
